* {
  margin: 0;
  font-family: "Montserrat", serif;
  color: rgb(75, 73, 73);
}

body {
  position: relative;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 30px;
}

.game-title {
  font-weight: 500;
  font-size: 30px;
}

.game-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  max-width: 600px;
}

.moves {
  font-weight: 500;
}

/* CARD FLIPPING LOGIC BELOW */

.card {
  width: 100px;
  height: 100px;
  background-color: transparent;
  perspective: 1000px;
  border-radius: 7px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 7px;
}

/* .card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */

.card-flip {
  transform: rotateY(180deg);
}

.front-card,
.back-card {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 7px;
}

.front-card {
  background-color: bisque;
}

.back-card {
  background-color: beige;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Info Panel styling */

.info-panel {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.info-container {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

/* Icons classes */

.icon {
  width: 60px;
  height: 60px;
}

.invisible {
  visibility: hidden;
  pointer-events: none;
}

.reset-btn {
  width: 20px;
}

.reset-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3px;
  cursor: pointer;
}

.reset-text {
  font-weight: 500;
}

/* Results classes */

.results-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(128, 128, 128, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.result {
  background-color: beige;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.result-hidden {
  display: none;
}

.result-visible {
  display: flex;
}

.accuracy-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.accuracy-span {
  font-size: large;
}

.accuracy-val {
  width: 60%;
  height: 20px;
  background-color: rgb(14, 194, 14);
  border-radius: 7px;
  z-index: 2;
}

.result-title {
  font-weight: 500;
}

.accuracy-bar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  padding-right: 10px;
}

.accuracy-default-bar {
  width: 100%;
  height: 20px;
  background-color: #d1d0d0;
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 7px;
  position: absolute;
  z-index: 1;
}

.accuracy-span-val {
  position: absolute;
  z-index: 3;
  color: white;
  padding-left: 5px;
}

.misc-stats {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.stats {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.replay-button {
  background-color: bisque;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 7px;
  color: black;
  font-weight: 500;
}
